server {
    server_name             _;
    listen                  80 default_server;

    ## Logs
    rewrite_log             on;
    access_log              /var/log/nginx/mc_access_log mclog; 
    error_log               /var/log/nginx/mc_error_log debug;

    ## Document Root
    root                    /var/www/mc;
    index                   index.html;

    location /PY {
        ## Python WSGI that will handle only DELETE methods
        include uwsgi_params;
	uwsgi_param HTTP_X_CACHEKEY "$scheme$request_method$host$hostname$request_uri$args";
        uwsgi_pass unix:/var/www/nginx-decacher/decacher.sock;    
    }


    ## Reverse Proxy & Cache (must be together)
    location / {
	## Reverse Proxy
       	proxy_pass              http://localhost:81;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_intercept_errors  on;
        recursive_error_pages   on;
        proxy_read_timeout      60;

        ## Cache settings
        proxy_ignore_headers    Cache-Control;
        proxy_ignore_headers    Expires;
        proxy_ignore_headers    Vary;
        proxy_cache             localcache;
        proxy_cache_key         "$scheme$request_method$host$hostname$request_uri$args";
        proxy_cache_valid       200 300 302 24h;
        proxy_cache_valid       404 1m;
        add_header X-Cached     $upstream_cache_status;
        proxy_cache_use_stale   error timeout http_500 http_502 http_503 http_504;
        proxy_cache_lock        on;

    }
} #server

